import React, { useEffect } from 'react';
import { ButtonHelperMinusLetters } from '../Header/ButtonHelperMinusLetters';
import { ButtonHelperPlusLetter } from '../Header/ButtonHelperPlusLetter';
import { ButtonHelperPlusWord } from '../Header/ButtonHelperPlusWord';
import { ButtonHelperQuest } from '../Header/ButtonHelperQuest';
import { ButtonHelperSynonim } from '../Header/ButtonHelperSynonim';
import styles from './modalfaq.css';

export function ModalFaq({funcOpen}: any) {
  useEffect(() => {
    function handleClick(el: any) {
      const element = document.querySelector(`.${styles.modalFaq}`);
      if (element === null) return;
      if (!element.contains(el.target)) {
        funcOpen();
      }
    }
    document.addEventListener('click', handleClick);

    return function cleanup() {
      document.removeEventListener('click', handleClick)
    }
  })
  return (
    <div className={styles.modalFaq}>
      <h1 className={styles.title}>Добро пожаловать в Five-Words</h1>
      <div className={styles.content}>
        <h2>Что такое Five-Words?</h2>
        <span>
          Five-Words - это интеллектуальная игра в слова. Цель игры - найти загаданное слово.
          Игра спроектирована таким образом, чтобы игровой процесс был максимально интересен и увлекателен.
        </span>

        <h3>Что вы здесь найдете?</h3>
        <ul className={styles.listTop}>
          <li>Два режима игры "Случайное слово" и "Прогрессия".</li>
          <li>Режим "Случайное слово" - игра загадывает рандомное слово.</li>
          <li>Режим "Прогрессия" - 30 увлекательных уровней. Слова загаданы по принципу от самого часто используемого к более редкому.</li>
          <li>Пять различных вариантов подсказок, которые необходимо активировать до начала игры. У каждого режима свой набор допустимых подсказок.</li>
          <li>Небольшая статистика - игра фиксирует ваши результаты и достижения.</li>
          <li>Рейтинг - основной показатель успеха игрока. Система рейтинга нацелена на то, чтобы исключить возможность прохождения игры только лишь на подсказках.
          </li>
          <li>Игра загадывает, а так же принимает на ввод только существительные, и исключительно реальные слова.</li>
        </ul>
        <h3>Игровой процесс</h3>
        <span>Ваша задача разгадать загаданное слово из пяти букв. Вы предлагаете игре свои варианты, на эти варианты игра будет реагировать.
          Если буква в слове, которое вы указали стоит на том же месте, что и в загаданном слове, игра подсветит её золотых цветом. Если же эта буква
          просто есть в загаднном слове, но вы не угадали позицию - игра подсветит её зеленым цветом. Ориентируясь на подсказки игры, вы сможете найти то самое слово.
        </span>
        <h3>Немного правил:</h3>
        <ul>
          <li>Вам дается 5 попыток на то, чтобы отгадать загаданное слово, +1 в подсказках.</li>
          <li>Игра принимает на ввод только существительные, мы предупредим вас если вы ввели некорректный набор букв</li>
          <li>Вы не ограничены в использовании подcказок, однако, это скажется на вашем рейтинге.</li>
          <li>Обратите внимание на карту "Прогрессии" - каждый 5-й уровень является ключевым. Это означает, что если вы проиграете по ходу Прогрессии
            ваш уровень прохождения слетит до ближайшего ключевого уровня.
          </li>
        </ul>
        <h3>Немного о подсказках:</h3>
        <ul className={styles.bonusList}>
          <li><div><ButtonHelperQuest start={true} statusDis={true} /><span>- подсказывает краткое определение загаданного слова. Доступно только в режиме "Прогрессия".</span></div></li>
          <li><div><ButtonHelperPlusLetter start={true} statusDis={true}/><span>- находит и показывает одну букву из загаданного слова. Доступно только в режиме "Прогрессия".</span></div></li>
          <li><div><ButtonHelperMinusLetters start={true} statusDis={true}/><span>- рандомно показывает одну букву, которой нет в загаданном слове. Доступно в любом режиме.</span></div></li>
          <li><div><ButtonHelperPlusWord start={true} statusDis={true}/><span>- добавляет еще одну попытку ввода слова. Доступно в любом режиме.</span></div></li>
          <li><div><ButtonHelperSynonim start={true} statusDis={true}/><span>- показывает синонимы (примерно похожие по смыслу) к загаданному слову. Доступно только в режиме "Случайное слово".</span></div></li>
          <li>Обратите внимание, подказки оказывают влияние на рейтинг игрока. Но у каждой подсказки свой вес, он ранжируется исходя из ценности подсказки.</li>
        </ul>
        <h3>Немного о технических моментах:</h3>
        <ul>
          <li>Мы сохраняем ваш прогресс на локальном хранилище браузера, поэтому вы легко сможете вернуться и продолжить игру спустя время.
            Однако, если вы смените имя пользователя или очистите историю/кэш браузера - ваш прогресс исчезнет. Но можно начать игру заново.
          </li>
          <li>В игре есть кнопка "Меню", она не останавливает игровое время. Мы продолжаем считать время, потому как вы раздумываете над загаданным словом.</li>
          <li>Мы не учитываем время, если вы начали игру заново из опции "Меню".</li>
          <li>Мы считаем любую активацию подсказки, даже если вы перезагрузите игру или начнете заново из опции "Меню".</li>
        </ul>
        <div className={styles.dev}>Разработчик игры - Александр Покидов (Alex Pokidov)</div>
        <div className={styles.dev}>Подробные технические нюансы, репозиторий игры -</div>
      </div>
      <button className={styles.btnClose} onClick={funcOpen}>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
          width="20px" height="20px" viewBox="0 0 512.000000 512.000000"
          preserveAspectRatio="xMidYMid meet">

          <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
          fill="rgb(255, 209, 2)" stroke="none">
          <path d="M395 5076 c-170 -41 -316 -188 -355 -356 -28 -120 -7 -261 54 -364
          14 -23 419 -435 900 -916 l876 -875 -888 -890 c-956 -958 -930 -929 -967
          -1070 -29 -115 -13 -234 47 -347 94 -177 315 -263 549 -214 140 30 103 -3
          1054 947 484 483 885 879 890 879 5 0 406 -395 890 -879 816 -815 885 -881
          945 -909 207 -96 457 -57 600 94 135 142 166 360 78 543 -29 61 -99 133 -927
          958 l-896 891 871 874 c543 544 881 890 897 918 44 78 60 152 55 259 -6 115
          -30 185 -93 269 -123 163 -346 232 -540 166 -111 -37 -161 -84 -1029 -953
          l-850 -850 -875 872 c-941 936 -918 916 -1056 952 -69 18 -160 18 -230 1z"/>
          </g>
        </svg>
      </button>
    </div>
  );
}
